<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maomoran</title>
    <style>
      body {
        background-color: azure blue;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: chocolate;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
      }

      section {
        margin-top: 50px;
        padding: 20px;
      }

      nav a:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#about">About Me</a>
      <a href="#contact">Contact</a>
      <a href="#writings">Writings</a>
      <a href="#gallery">Gallery</a>
    </nav>
    <h1>Poems</h1>
    <h2>Fell for Fall</h2>
    <p>
      I'm falling hard this fall,<br>
      But at least the view is pretty.<br>
      It's hard to stand tall,<br>
      When you're given looks of pity.
    </p>

    <p>
      Yet, watching the leaves,<br>
      Softly descending upon my feet,<br>
      Makes it easier for me to believe,<br>
      There are still things left sweet.
    </p>

    <p>
      I'd kick them freely into the air,<br>
      With a childlike smile upon my face,<br>
      As if I had time to spare,<br>
      Distracted from life's frantic race.
    </p>

    <p>
      Just watching the colors fly,<br>
      Makes me giggle and cry,<br>
      And I could blame the cold,<br>
      But I'll embrace the panorama of gold.
    </p>

    <p>
      The colors I once thought I'd lost,<br>
      Now flush red upon my cheeks,<br>
      And on the leaves of trees,<br>
      A glimpse of happiness, the wind speaks.
    </p>

    <p>
      I wish every day could be like this,<br>
      But soon they'll all be bare,<br>
      And I'm scared I'll have to miss,<br>
      Saying goodbye to those I care.
    </p>
  </body>
</html>